<!-- https://kolosek.com/css-position-relative-vs-position-absolute/ -->
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <style>
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: #cae8ca;
        border: 2px solid #4caf50;
      }
      div.relative {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73ad21;
      }

      div.child-absolute {
        position: absolute;
        top: 80px;
        right: 0px;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
      div.child-relative {
        position: relative;
        top: 80px;
        right: 0px;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
      article.main-absolute {
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <!-- Position absolute will always take positioning from its parent element
        Relative position will take from its current position not from the parent one
    -->
    <article class="main-absolute">
      <h2>position: absolute;</h2>

      <p>
        An element with position: absolute; is positioned relative to the
        nearest positioned ancestor (instead of positioned relative to the
        viewport, like fixed):
      </p>

      <div class="relative">
        This div element has position: relative;
        <p>
          An element with position: absolute; is positioned relative to the
          nearest positioned ancestor (instead of positioned relative to the
          viewport, like fixed):
        </p>
        <div class="child-relative">
          This div element has position: absolute;
        </div>
      </div>
    </article>
    <article class="sticky">
      <p>
        Try to <b>scroll</b> inside this frame to understand how sticky
        positioning works.
      </p>

      <div class="sticky">I am sticky!</div>

      <div style="padding-bottom: 2000px">
        <p>
          In this example, the sticky element sticks to the top of the page
          (top: 0), when you reach its scroll position.
        </p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>
          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
          definitiones no quo, maluisset concludaturque et eum, altera fabulas
          ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
          Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
          Eum no molestiae voluptatibus.
        </p>
        <p>
          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
          definitiones no quo, maluisset concludaturque et eum, altera fabulas
          ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
          Affert laboramus repudiandae nec et. Inciderint efficiantur his ad.
          Eum no molestiae voluptatibus.
        </p>
      </div>
    </article>
  </body>
</html>
