<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scrollbar-width: thin;
        scrollbar-color: #cad #bca;
        height: 1600px;
      }
      /*If you use this property , scrollbar will disappear, you have to user your own  */
      html::-webkit-scrollbar {
        width: 2vw;
      }

      html::-webkit-scrollbar-thumb {
        background-color: #7775;
      }

      html::-webkit-scrollbar-thumb:hover {
        background-color: #777;
      }

      html::-webkit-scrollbar-track {
        background-color: #5555;
      }

      html::-webkit-scrollbar-track:hover {
        background-color: #555;
      }

      body {
        background-color: aliceblue;
        color: blue;
      }
    </style>
  </head>
  <body>
    >&gt;Pattern searching is an important problem in computer science. When we
    do search for a string in notepad/word file or browser or database, pattern
    searching algorithms are used to show the search results. We have discussed
    Naive pattern searching algorithm in the previous post. The worst case
    complexity of the Naive algorithm is O(m(n-m+1)). The time complexity of KMP
    algorithm is O(n) in the worst case. Pattern searching is an important
    problem in computer science. When we do search for a string in notepad/word
    file or browser or database, pattern searching algorithms are used to show
    the search results. We have discussed Naive pattern searching algorithm in
    the previous post. The worst case complexity of the Naive algorithm is
    O(m(n-m+1)). The time complexity of KMP algorithm is O(n) in the worst case.
  </body>
</html>
